Response Headers
Connection:Keep-Alive
Content-Length:13
Content-Type:text/plain
Date:Wed, 22 Apr 2015 12:53:37 GMT
Keep-Alive:timeout=5, max=100
Server:Apache/2.2.15 (Win32) PHP/5.3.2
X-Powered-By:PHP/5.3.2

Request Headers
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate, sdch
Accept-Language:ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
Cache-Control:max-age=0
Connection:keep-alive
Host:127.0.0.1:4001
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36